#BUS_SORT

#NR
@min_distance=2.76
$2
ena
clk
rst_n
ui_in.*
uio_in\[0\]
uio_in\[1\]
uio_in\[2\]
uio_in\[3\]
uio_in\[4\]
uio_in\[5\]

#W
@min_distance=1.84
uio_in\[6\]
uio_in\[7\]
uo_out.*
uio_out.*
uio_oe.*
$2
R\[.*\]
Rbias.*
$15
G\[.*\]
Gbias.*
$15
B\[.*\]
Bbias.*
