#BUS_SORT

#NR
@min_distance=2.76
$3
ena
clk
rst_n
ui_in.*
uio_in\[0\]
uio_in\[1\]
uio_in\[2\]
uio_in\[3\]
uio_in\[4\]

#WR
@min_distance=0.92
uio_in\[5\]
uio_in\[6\]
uio_in\[7\]
uo_out.*
uio_out.*
uio_oe.*
$3
R\[.*\]
Rbias.*
$36
G\[.*\]
Gbias.*
$36
B\[.*\]
Bbias.*
$19
